<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base 12 quiz</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
      .tg td{font-family:"Andika", Monaco, monospace;font-size:14px;padding:3px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
      .tg th{font-family:"Andika", Monaco, monospace;font-size:14px;font-weight:normal;padding:3px 3px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
      .tg .tg-qmen{background-color:#f38630;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-g30d{background-color:#FCFBE3;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-z0nq{background-color:#f38630;color:#fcfbe3;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-hda6{background-color:#f38630;color:#ffffff;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-8z13{background-color:#f38630;color:#fcfbe3;border-color:inherit;text-align:center;vertical-align:top}
      .tg .tg-baqh{text-align:center;vertical-align:top}
      .tg .tg-d9mu{background-color:#f38630;color:#ffffff;text-align:center;vertical-align:top}
      .tg .tg-d0c9{background-color:#f38630;color:#ffffff;text-align:center;vertical-align:top}
      .tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
      p {
        font-family: "Andika", Monaco, monospace;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="index.html">Click here to go back</a><br><br>
      This is a simple site for practicing simple maths in base 12 (<a href="https://en.wikipedia.org/wiki/Duodecimal">Duodecimal</a>).<br>
      This site uses X for the number 10 and E for the number 11.<br>
      <br>
      Quick multiplication reference:
    </p>
      <table class="tg">
        <tr>
            <th class="tg-d9mu">*</th>
            <th class="tg-baqh">1</th>
            <th class="tg-baqh">2</th>
            <th class="tg-baqh">3</th>
            <th class="tg-baqh">4</th>
            <th class="tg-baqh">5</th>
            <th class="tg-baqh">6</th>
            <th class="tg-baqh">7</th>
            <th class="tg-baqh">8</th>
            <th class="tg-baqh">9</th>
            <th class="tg-baqh">X</th>
            <th class="tg-baqh">E</th>
            <th class="tg-baqh">10</th>
        </tr>
        <tr>
            <td class="tg-d0c9">1</td>
            <td class="tg-yq6s">1</td>
            <td class="tg-yq6s">2</td>
            <td class="tg-yq6s">3</td>
            <td class="tg-yq6s">4</td>
            <td class="tg-yq6s">5</td>
            <td class="tg-yq6s">6</td>
            <td class="tg-yq6s">7</td>
            <td class="tg-yq6s">8</td>
            <td class="tg-yq6s">9</td>
            <td class="tg-yq6s">X</td>
            <td class="tg-yq6s">E</td>
            <td class="tg-yq6s">10</td>
        </tr>
        <tr>
            <td class="tg-d9mu">2</td>
            <td class="tg-baqh">2</td>
            <td class="tg-baqh">4</td>
            <td class="tg-baqh">6</td>
            <td class="tg-baqh">8</td>
            <td class="tg-baqh">X</td>
            <td class="tg-baqh">10</td>
            <td class="tg-baqh">12</td>
            <td class="tg-baqh">14</td>
            <td class="tg-baqh">16</td>
            <td class="tg-baqh">18</td>
            <td class="tg-baqh">1X</td>
            <td class="tg-baqh">20</td>
        </tr>
        <tr>
            <td class="tg-d0c9">3</td>
            <td class="tg-yq6s">3</td>
            <td class="tg-yq6s">6</td>
            <td class="tg-yq6s">9</td>
            <td class="tg-yq6s">10</td>
            <td class="tg-yq6s">13</td>
            <td class="tg-yq6s">16</td>
            <td class="tg-yq6s">19</td>
            <td class="tg-yq6s">20</td>
            <td class="tg-yq6s">23</td>
            <td class="tg-yq6s">26</td>
            <td class="tg-yq6s">29</td>
            <td class="tg-yq6s">30</td>
        </tr>
        <tr>
            <td class="tg-d9mu">4</td>
            <td class="tg-baqh">4</td>
            <td class="tg-baqh">8</td>
            <td class="tg-baqh">10</td>
            <td class="tg-baqh">14</td>
            <td class="tg-baqh">18</td>
            <td class="tg-baqh">20</td>
            <td class="tg-baqh">24</td>
            <td class="tg-baqh">28</td>
            <td class="tg-baqh">30</td>
            <td class="tg-baqh">34</td>
            <td class="tg-baqh">38</td>
            <td class="tg-baqh">40</td>
        </tr>
        <tr>
            <td class="tg-d0c9">5</td>
            <td class="tg-yq6s">5</td>
            <td class="tg-yq6s">X</td>
            <td class="tg-yq6s">13</td>
            <td class="tg-yq6s">18</td>
            <td class="tg-yq6s">21</td>
            <td class="tg-yq6s">26</td>
            <td class="tg-yq6s">2E</td>
            <td class="tg-yq6s">34</td>
            <td class="tg-yq6s">39</td>
            <td class="tg-yq6s">42</td>
            <td class="tg-yq6s">47</td>
            <td class="tg-yq6s">50</td>
        </tr>
        <tr>
            <td class="tg-d9mu">6</td>
            <td class="tg-baqh">6</td>
            <td class="tg-baqh">10</td>
            <td class="tg-baqh">16</td>
            <td class="tg-baqh">20</td>
            <td class="tg-baqh">26</td>
            <td class="tg-baqh">30</td>
            <td class="tg-baqh">36</td>
            <td class="tg-baqh">40</td>
            <td class="tg-baqh">46</td>
            <td class="tg-baqh">50</td>
            <td class="tg-baqh">56</td>
            <td class="tg-baqh">60</td>
        </tr>
        <tr>
            <td class="tg-d0c9">7</td>
            <td class="tg-yq6s">7</td>
            <td class="tg-yq6s">12</td>
            <td class="tg-yq6s">19</td>
            <td class="tg-yq6s">24</td>
            <td class="tg-yq6s">2E</td>
            <td class="tg-yq6s">36</td>
            <td class="tg-yq6s">41</td>
            <td class="tg-yq6s">48</td>
            <td class="tg-yq6s">53</td>
            <td class="tg-yq6s">5X</td>
            <td class="tg-yq6s">65</td>
            <td class="tg-yq6s">70</td>
        </tr>
        <tr>
            <td class="tg-d9mu">8</td>
            <td class="tg-baqh">8</td>
            <td class="tg-baqh">14</td>
            <td class="tg-baqh">20</td>
            <td class="tg-baqh">28</td>
            <td class="tg-baqh">34</td>
            <td class="tg-baqh">40</td>
            <td class="tg-baqh">48</td>
            <td class="tg-baqh">54</td>
            <td class="tg-baqh">60</td>
            <td class="tg-baqh">68</td>
            <td class="tg-baqh">74</td>
            <td class="tg-baqh">80</td>
        </tr>
        <tr>
            <td class="tg-d0c9">9</td>
            <td class="tg-yq6s">9</td>
            <td class="tg-yq6s">16</td>
            <td class="tg-yq6s">23</td>
            <td class="tg-yq6s">30</td>
            <td class="tg-yq6s">39</td>
            <td class="tg-yq6s">46</td>
            <td class="tg-yq6s">53</td>
            <td class="tg-yq6s">60</td>
            <td class="tg-yq6s">69</td>
            <td class="tg-yq6s">76</td>
            <td class="tg-yq6s">83</td>
            <td class="tg-yq6s">90</td>
        </tr>
        <tr>
            <td class="tg-d9mu">X</td>
            <td class="tg-baqh">X</td>
            <td class="tg-baqh">18</td>
            <td class="tg-baqh">26</td>
            <td class="tg-baqh">34</td>
            <td class="tg-baqh">42</td>
            <td class="tg-baqh">50</td>
            <td class="tg-baqh">5X</td>
            <td class="tg-baqh">68</td>
            <td class="tg-baqh">76</td>
            <td class="tg-baqh">84</td>
            <td class="tg-baqh">92</td>
            <td class="tg-baqh">X0</td>
        </tr>
        <tr>
            <td class="tg-d0c9">E</td>
            <td class="tg-yq6s">E</td>
            <td class="tg-yq6s">1X</td>
            <td class="tg-yq6s">29</td>
            <td class="tg-yq6s">38</td>
            <td class="tg-yq6s">47</td>
            <td class="tg-yq6s">56</td>
            <td class="tg-yq6s">65</td>
            <td class="tg-yq6s">74</td>
            <td class="tg-yq6s">83</td>
            <td class="tg-yq6s">92</td>
            <td class="tg-yq6s">X1</td>
            <td class="tg-yq6s">E0</td>
        </tr>
        <tr>
            <td class="tg-d9mu">10</td>
            <td class="tg-baqh">10</td>
            <td class="tg-baqh">20</td>
            <td class="tg-baqh">30</td>
            <td class="tg-baqh">40</td>
            <td class="tg-baqh">50</td>
            <td class="tg-baqh">60</td>
            <td class="tg-baqh">70</td>
            <td class="tg-baqh">80</td>
            <td class="tg-baqh">90</td>
            <td class="tg-baqh">X0</td>
            <td class="tg-baqh">E0</td>
            <td class="tg-baqh">100</td>
        </tr>
      </table>  
      <p>
      The site also has two different modes: Number mode and Jumer mode.<br>
      In Jumer mode, the problem is given in the text representation of how the number would be written in the conlang Jumer, and you have to answer in the same way.<br>
      Numbers in jumer are written with the least significant digit first, i.e. "one twenty three-hundred".<br>
      If you can't use the special characters "š" and "ł", you can use "x" for "š" and "q" for "ł".<br><br>
      Quick Jumer number reference:
      </p>
      <table class="tg">
        <tr>
            <th class="tg-qmen" colspan="2">_</th>
            <th class="tg-c3ow" colspan="2">1_</th>
            <th class="tg-c3ow" colspan="2">_0</th>
        </tr>
        <tr>
            <td class="tg-hda6">1</td>
            <td class="tg-g30d">cir</td>
            <td class="tg-8z13">11</td>
            <td class="tg-g30d">cirey</td>
            <td class="tg-8z13">10</td>
            <td class="tg-g30d">le</td>
        </tr>
        <tr>
            <td class="tg-qmen">2</td>
            <td class="tg-c3ow">at</td>
            <td class="tg-z0nq">12</td>
            <td class="tg-c3ow">atay</td>
            <td class="tg-z0nq">20</td>
            <td class="tg-c3ow">atal</td>
        </tr>
        <tr>
            <td class="tg-hda6">3</td>
            <td class="tg-g30d">arte</td>
            <td class="tg-8z13">13</td>
            <td class="tg-g30d">artey</td>
            <td class="tg-8z13">30</td>
            <td class="tg-g30d">artale</td>
        </tr>
        <tr>
            <td class="tg-qmen">4</td>
            <td class="tg-c3ow">yar</td>
            <td class="tg-z0nq">14</td>
            <td class="tg-c3ow">yarey</td>
            <td class="tg-z0nq">40</td>
            <td class="tg-c3ow">yartale</td>
        </tr>
        <tr>
            <td class="tg-hda6">5</td>
            <td class="tg-g30d">wom</td>
            <td class="tg-8z13">15</td>
            <td class="tg-g30d">womey</td>
            <td class="tg-8z13">50</td>
            <td class="tg-g30d">womtale</td>
        </tr>
        <tr>
            <td class="tg-qmen">6</td>
            <td class="tg-c3ow">nes</td>
            <td class="tg-z0nq">16</td>
            <td class="tg-c3ow">nesay</td>
            <td class="tg-z0nq">60</td>
            <td class="tg-c3ow">nestale</td>
        </tr>
        <tr>
            <td class="tg-hda6">7</td>
            <td class="tg-g30d">širu</td>
            <td class="tg-8z13">17</td>
            <td class="tg-g30d">širey</td>
            <td class="tg-8z13">70</td>
            <td class="tg-g30d">širutale</td>
        </tr>
        <tr>
            <td class="tg-qmen">8</td>
            <td class="tg-c3ow">satu</td>
            <td class="tg-z0nq">18</td>
            <td class="tg-c3ow">satey</td>
            <td class="tg-z0nq">80</td>
            <td class="tg-c3ow">satutale</td>
        </tr>
        <tr>
            <td class="tg-hda6">9</td>
            <td class="tg-g30d">erše</td>
            <td class="tg-8z13">19</td>
            <td class="tg-g30d">eršey</td>
            <td class="tg-8z13">90</td>
            <td class="tg-g30d">eršetale</td>
        </tr>
        <tr>
            <td class="tg-qmen">X</td>
            <td class="tg-c3ow">ołan</td>
            <td class="tg-z0nq">1X</td>
            <td class="tg-c3ow">ołeyan</td>
            <td class="tg-z0nq">X0</td>
            <td class="tg-c3ow">ołantale</td>
        </tr>
        <tr>
            <td class="tg-hda6">E</td>
            <td class="tg-g30d">cogam</td>
            <td class="tg-8z13">1E</td>
            <td class="tg-g30d">cogeyan</td>
            <td class="tg-8z13">E0</td>
            <td class="tg-g30d">cogamtale</td>
        </tr>
      </table>
    </p>