<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Base 12 quiz</title>
    <style>
      p {
        font-family: "Andika", Monaco, monospace;
      }
      #problem {
        font-weight: bold;
      }
      #outcome {
        font-weight: bold;
      }
      #modelabel {
        font-style: italic;
        color: gray;
      }
    </style>
  </head>
  <body>
    <p>
      Solve: <label id="problem">Loading...</label><br>
      Your answer: <input type="text" id="solution">
      <input type="submit" value="Submit" id="submitbutton"><br>
      <label id="modelabel">Number mode</label>
      <input type="submit" value="Change modes" id="modebutton"><br>
      <label id="outcome">Solve the problem!</label><br><br>
      <a href="help.html">Click here for help!</a><br>
      <div style="display:none;" id="correct">.</div>
      <div style="display:none;" id="mode">0</div>
    </p>
    <script>
      var el = document.getElementById("submitbutton");
      var elm = document.getElementById("modebutton");
      var elb = document.getElementById("solution");
      if (el.addEventListener) {
        el.addEventListener("click", doLogic, false);
      } else if (el.attachEvent) {
        el.attachEvent('onclick', doLogic);
      }
        
      if (elm.addEventListener) {
        elm.addEventListener("click", changeMode, false);
      } else if (elm.attachEvent) {
        elm.attachEvent('onclick', changeMode);
      }

      window.onload = function WindowLoad(event) {
        giveProblem()
      }

      elb.addEventListener("keydown", function (e) {
      if (e.keyCode === 13) {  //checks whether the pressed key is "Enter"
          doLogic();
        }
      });

      function base12(val)
        {
            return val.toString(12).replace("a", "X").replace("b", "E")
        }

      function base10(val)
        {
            return parseInt(val.toLowerCase().replace("x", "a").replace("e", "b"), 12)
        }

      function changeMode() {
        var mode = document.getElementById("mode");
        var modelabel = document.getElementById("modelabel");

        if (mode.innerHTML == "0") {
          mode.innerHTML = "1";
          modelabel.innerHTML = "Jumer mode";
        } else {
          mode.innerHTML = "0";
          modelabel.innerHTML = "Number mode";
        }
        giveProblem();

      }

      function giveProblem() {
        var problem = document.getElementById("problem");
        var answer = document.getElementById("correct");
        var mode = document.getElementById("mode");
        sign = Math.floor((Math.random() * 3) + 1);
        if (sign == 1) {
          a = Math.floor((Math.random() * 50) + 1);
          b = Math.floor((Math.random() * 50) + 1);
          sign = " + ";
          c = a + b;
        } else if (sign == 2) {
          a1 = Math.floor((Math.random() * 50) + 1);
          b1 = Math.floor((Math.random() * 50) + 1);
          a = Math.max(a1, b1)
          b = Math.min(a1, b1)
          sign = " - ";
          c = a - b;
        } else if (sign == 3) {
          a = Math.floor((Math.random() * 12) + 1);
          b = Math.floor((Math.random() * 12) + 1);
          sign = " * ";
          c = a * b;
        }
        if (mode.innerHTML == "0") {
          a = base12(a);
          b = base12(b);
          problem.innerHTML = a + sign + b;
          answer.innerHTML = base12(c);
        } else {
          a = jumerNum(base12(a));
          b = jumerNum(base12(b));
          problem.innerHTML = a + sign + b;
          answer.innerHTML = jumerNum(base12(c));
        }
      }
      function doLogic() {
        var given = document.getElementById("solution");
        var answer = document.getElementById("correct");
        var outcome = document.getElementById("outcome");
        var mode = document.getElementById("mode");

        if (mode.innerHTML != "0") {
          answer.innerHTML = answer.innerHTML.replace("q", 'ł').replace("x", "š")
        }
        
        if (given.value == answer.innerHTML) {
          outcome.innerHTML = "Correct answer! (" + answer.innerHTML + ")";
          outcome.style.color = "green";
        } else {
          outcome.innerHTML = "Wrong, the right answer was " + answer.innerHTML;
          outcome.style.color = "red";
        }
        given.value = "";
        giveProblem();
      }
      function jumerNum(dozenalInt) {
        var skip = false;
        var message = "";

        dozenalInt = dozenalInt.split("").reverse();
        for (let [index, value] of dozenalInt.entries()) {
          if (skip) {
            skip = false;
          } else if (value == "0") {
          } else if (index % 4 == 0 && dozenalInt[index+1] == "1") {
            message = message + ["cirey ", "atay ", 'artey ', "yarey ", "womey ", 
            "nesay ", "širey ", "satey ", "eršey ", "ołeyan ", "cogeyan "][base10(value)-1];
            skip = true;
          } else {
            if (index % 4 == 0) {
              message = message + ["cir ", "at ", 'arte ', "yar ", "wom ", "nes " ,
              "širu ", "satu ", "erše ", "ołan ", "cogam "][base10(value)-1];
            } else {
              message = message + ["le ", "atal ", 'artale ', "yartale ", "womtale ",
              "nestale ", "širutale ", "satutale ", "eršetale ", "ołantale ",
              "cogamtale "][base10(value)-1];
            }
          }
        }

        return message.trim();
      }
    </script>
  </body>
</html>

